{
  "name": "part8",
  "version": "1.0.0",
  "description": "Small library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "books",
    "authors"
  ],
  "author": "Benjamin Chew",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.4.1",
    "graphql": "^16.0.1"
  }
}
